<header>
  <a href=@{MobileHomeR}>
    <i class="large fa-solid fa-chevron-left">
    <i class="xl fa-solid fa-house">
  <div class="separator-grow">
  <a href=@{InputR}>
    <i class="xl fa-solid fa-arrow-pointer">
  <a href=@{RemoteR}>
    <i class="xl fa-solid fa-gamepad">

<div id="header-space-keeper">

^{widget}
