$case mInfo
  $of Nothing
    <h1>Videos
  $of Just info
    <img src=@{ImageR segments} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">
    <h1>#{directoryInfoTitle info}


$if (not $ null filesWithNames)
  $case (directoryInfoKind <$> mInfo)
    $of Nothing
      <h2>Files
    $of Just DirectoryKindSeries
      <h2>Episodes
    $of Just DirectoryKindMovie
      $if (length filesWithNames > 1)
        <h2>Parts
  <ul>
    $forall (name, path) <- filesWithNames
      <li>
        <a href=@{DirectoryR $ mkSegments path}>#{name}


$if (not $ null dirsWithNames)
  $case (directoryInfoKind <$> mInfo)
    $of Just DirectoryKindSeries
      <h2>Seasons
    $of _
      <h2>Directories
  <ul>
    $forall (name, path) <- dirsWithNames
      <li>
        <a href=@{DirectoryR $ mkSegments path}>#{name}
