<img src=@{ImageR segments} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header">

$case info
  $of Nothing
    <h1>Videos
  $of Just (SeriesDirectory title)
    <h1>#{title}
  $of Just (SeasonDirectory title episodes)
    <h1>#{title}
    <ul>
      $forall ep <- episodes
        <li>
          <a href=@{DirectoryR $ mkSegments $ episodeFileName ep}>#{showEpisode ep}
    $if (not $ null directories)
      <h2>Directories
  $of Just (MovieDirectory title _year files)
    <h1>#{title}
    <ul>
      $forall f <- files
        <li>
          <a href=@{DirectoryR $ mkSegments $ movieFileName f}>#{showPath $ movieFileName f}
    $if (not $ null directories)
      <h2>Directories

$if (not $ null directories)
  <ul>
    $forall dir <- directories
      <li>
        <a href=@{DirectoryR $ mkSegments dir}>#{showPath dir}
