<h1>Files
<ul>
  $forall file <- files
    <li>
      <a href=@{DirectoryR $ mkSegments file}>#{file}

<h1>Directories
<ul>
  $forall dir <- directories
    <li>
      <a href=@{DirectoryR $ mkSegments dir}>#{dir}
