<h1>#{title}
$if isJust mInfo
  <img src=@{ImageR segments} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">


$if (not $ null filesWithNames)
  $case (directoryInfoKind <$> mInfo)
    $of Nothing
      <h2>Files
    $of Just DirectoryKindSeries
      <h2>Episodes
    $of Just DirectoryKindMovie
      $if (length filesWithNames > 1)
        <h2>Parts
  
  <ul>
    $if (length filesWithNames > 1)
      <li id="play-all" class="large" onclick="playAll()">
        <i class="fa-solid fa-play">
        <span>Play All
    $forall (name, path) <- filesWithNames
      <li onclick="playPath('#{mkAbsFilePath path}')">
        <i class="fa-solid fa-play">
        <span>#{name}


$if (not $ null dirsWithNames)
  $if (not $ null filesWithNames)
    $case (directoryInfoKind <$> mInfo)
      $of Just DirectoryKindSeries
        <h2>Seasons
      $of _
        <h2>Directories
  <ul>
    $forall (name, path) <- dirsWithNames
      <li>
        <i class="fa-regular fa-folder-open">
        <a href=@{DirectoryR $ mkSegments path}>#{name}
