$case info
  $of Nothing
    <!-- No Files -->
  $of Just (SeriesDirectory title)
    <h1>#{title}
  $of Just (SeasonDirectory title episodes)
    <h1>#{title}
    <ul>
      $forall ep <- episodes
        <li>
          <a href=@{DirectoryR $ mkSegments $ episodeFileName ep}>#{showEpisode ep}
  $of Just (MovieDirectory title _year files)
    <h1>#{title}
    <ul>
      $forall f <- files
        <li>
          <a href=@{DirectoryR $ mkSegments $ movieFileName f}>#{movieFileName f}

$if (not $ null directories)
  $case info
    $of Nothing
      <h1>#{header}
    $of _
      <h1>Directories
  <ul>
    $forall dir <- directories
      <li>
        <a href=@{DirectoryR $ mkSegments dir}>#{dir}
