<img src=@{ImageR segments} alt="🖼️ Missing poster ☹️" class="header" onerror="this.style.display = 'none'">
<h2>#{niceFileNameT fileName}

<div class="buttons">
  <button class="xl">⏮️
  <button class="xl">⏪
  <button class="xxl">⏯️
  <button class="xxl">⏹️
  <button class="xl">⏩
  <button class="xl">⏭️
