<img src=@{ImageR segments} alt="🖼️ Missing poster ☹️" class="header" onerror="this.style.display = 'none'">
<h2>#{niceFileNameT fileName}

<div class="buttons">
  <button id="seek-back-a-lot" class="xl">⏮️
  <button id="seek-back" class="xl">⏪
  <button id="toggle-play" class="xxl">⏯️
  <button id="stop" class="xxl">⏹️
  <button id="seek-forward" class="xl">⏩
  <button id="seek-forward-a-lot" class="xl">⏭️
