<form class="tools-list">
  <button formaction=@{TrackpadR} class="rounded">
    <i class="fa-solid fa-computer-mouse">
  <button formaction=@{MousePointerR} class="rounded">
    <i class="fa-solid fa-arrow-pointer">
  <button formaction="https://www.google.com" class="rounded red">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 224c0 17.7 14.3 32 32 32s32-14.3 32-32l0-224zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z"/>
  <button formaction=@{KeyboardR} class="rounded">
    <i class="fa-solid fa-keyboard">
  <button formaction=@{InputR} class="rounded">
    <i class="fa-solid fa-wand-magic-sparkles">
  <button formaction=@{DirectoryR []} class="rounded">
    <i class="fa-solid fa-file-video">
  <button formaction=@{RemoteR} class="rounded">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" color="white">
      <path d="M12.5 2C15.7998 2 17.4497 2 18.4749 3.02513C19.5 4.05025 19.5 5.70017 19.5 9V15C19.5 18.2998 19.5 19.9497 18.4749 20.9749C17.4497 22 15.7998 22 12.5 22H11.5C8.20017 22 6.55025 22 5.52513 20.9749C4.5 19.9497 4.5 18.2998 4.5 15L4.5 9C4.5 5.70017 4.5 4.05025 5.52513 3.02513C6.55025 2 8.20017 2 11.5 2L12.5 2Z" />
      <path d="M8 15H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
      <path d="M8 18H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
      <path d="M14 15H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
      <path d="M14 18H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
      <path d="M15 8C15 9.65685 13.6569 11 12 11C10.3431 11 9 9.65685 9 8C9 6.34315 10.3431 5 12 5C13.6569 5 15 6.34315 15 8Z" stroke="currentColor" stroke-width="1.5" />
  <button formaction=@{TrackpadR} class="rounded">?
  <button formaction=@{TrackpadR} class="rounded">?
