<div class="wrapper">
  <div class="row">
    <button id="keyboard" class="double-width">
      <i class="fa-solid fa-keyboard">
    <div>
    <div>
    <div>
    <button id="recenter">
      <i class="fa-solid fa-arrows-to-dot">

  <div class="row grow">
    <div id="trackpad">

  <div class="row">
    <button id="left" class="flat">🖱️
    <button id="pointer" class="flat">🪄
    <button id="right" class="flat">🖱️
