<p>Use your phone to connect to:
$forall networkInterface <- networkInterfaces
  <p class="xl">#{ipV4OrV6WithPort port networkInterface}

<a href=@{AllIPsR}>View all IPs...

<p><!-- Separator -->
<p>Debug:
<div id="debug">

<div class="container">
  <div class="row">
    $forall _idx <- countTo 10
      <div class="el selectable" tabindex="0">
  <div class="row">
    $forall _idx <- countTo 3
      <div class="el selectable" tabindex="0">
  <div class="row">
    $forall _idx <- countTo 12
      <div class="el selectable" tabindex="0">
