<p>Use your phone to connect to:
$forall networkInterface <- networkInterfaces
  <p class="xl">#{ipV4OrV6WithPort port networkInterface}

<a href=@{AllIPsR}>View all IPs...

<p><!-- Separator -->
<p>Debug:
<div id="debug">

<div class="container">
  <h1>Alphabetically
  <div class="row">
    $forall (name, segments) <- namedLinks
      <a class="el" href=@{DirectoryR segments}>
        <img src=@{ImageR segments} alt="#{name}">
  <div class="row">
    $forall _idx <- countTo 3
      <a class="el" href=@{AllIPsR}>
  <div class="row">
    $forall _idx <- countTo 12
      <a class="el" href=@{AllIPsR}>
