<p>Use your phone to connect to:
$forall networkInterface <- networkInterfaces
  <p class="xl">#{ipV4OrV6WithPort port networkInterface}

<a href=@{AllIPsR}>View all IPs...

<p><!-- Separator -->
<p>Debug:
<div id="debug">

<div class="container">
  <div class="row">
    $forall idx <- countTo 10
      <button class="el" onclick="console.log('Button #{idx} on row 1 was clicked!')">
  <div class="row">
    $forall idx <- countTo 3
      <button class="el" onclick="console.log('Button #{idx} on row 1 was clicked!')">
  <div class="row">
    $forall idx <- countTo 12
      <button class="el" onclick="console.log('Button #{idx} on row 1 was clicked!')">
