<p>Use your phone to connect to:
$forall networkInterface <- networkInterfaces
  <p class="xl">#{ipV4OrV6WithPort port networkInterface}

<a href=@{AllIPsR}>View all IPs...

<p><!-- Separator -->
<p>Debug:
<div id="debug">

<div class="container">
  <h1>Newest
  <div class="row">
    $forall (name, segments) <- videosNewest
      <a class="el" href=@{DirectoryR segments}>
          <img src=@{ImageR segments} alt="#{name}" loading="lazy">

  $if notNull files
    <h1>Unseen
    <div class="row">
      $forall (name, segments) <- videosUnseen
        <a class="el" href=@{DirectoryR segments}>
            <img src=@{ImageR segments} alt="#{name}" loading="lazy">

  <h1>Alphabetically
  <div class="row">
    $forall (name, segments) <- videosAlphabetical
      <a class="el" href=@{DirectoryR segments}>
        <img src=@{ImageR segments} alt="#{name}" loading="lazy">

  <h1>Random
  <div class="row">
    $forall (name, segments) <- videosRandom
      <a class="el" href=@{DirectoryR segments}>
        <img src=@{ImageR segments} alt="#{name}" loading="lazy">
  
  $if notNull files
    <div class="row">
      $forall (name, segments) <- files
        <a class="el" href=@{DirectoryR segments}>
          <img src=@{ImageR segments} alt="#{name}" loading="lazy">
