<header>
  <a href="javascript:history.back()">
    <i class="fa-solid fa-chevron-left">
  $if inReadOnlyMode
    <div class="grow">
    <div title="No TVDB Token found. Running in read-only mode.">
      <i class="fa-solid fa-triangle-exclamation">
      Read-only
  <div class="grow">
  $if isTv
    $maybe networkInterface <- mNetworkInterface
      <a href=@{AllIPsR}>
        <i class="fa-solid fa-mobile-screen-button">
        #{showIpV4OrV6WithPort port networkInterface}
      <div class="grow">
  $if not isTv || isDevelopment
    <a href=@{InputR}>
      <i class="fa-solid fa-wand-magic-sparkles">
    <a href=@{RemoteR}>
      <i class="fa-solid fa-gamepad">
    $# TODO Temporarily disable this as it's causing a cyclic dependency. I'll solve that later and then re-enable.
    $# <a href="#" onclick="sendAction('#{ActionOpenUrlOnTV currentUrl}')">
    $#   <i class="fa-solid fa-arrow-up-from-bracket">

  $# TODO Does it still make sense to have a link to the videos path? You could just use home. But maybe we do want to supper `Nothing` here at some point. Or we make a Directory route without a second parameter, kinda like a second home page but that shows all the root folders combined in a single page. For now however, we'll figure it out later.
  $# <a href=@{DirectoryR []}>
  $#   <i class="fa-solid fa-file-video">
  <a href=@{HomeR}>
    <i class="fa-solid fa-house">

^{widget}
