<header>
  <a href="javascript:history.back()">
    <i class="fa-solid fa-chevron-left">
  <div class="grow">
  $if isTv
    $maybe networkInterface <- mNetworkInterface
      <a href=@{AllIPsR}>
        <i class="fa-solid fa-mobile-screen-button">
        #{showIpV4OrV6WithPort port networkInterface}
      <div class="grow">
  $if not isTv || isDevelopment
    <a href=@{InputR}>
      <i class="fa-solid fa-wand-magic-sparkles">
    <a href=@{RemoteR}>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M12.5 2C15.7998 2 17.4497 2 18.4749 3.02513C19.5 4.05025 19.5 5.70017 19.5 9V15C19.5 18.2998 19.5 19.9497 18.4749 20.9749C17.4497 22 15.7998 22 12.5 22H11.5C8.20017 22 6.55025 22 5.52513 20.9749C4.5 19.9497 4.5 18.2998 4.5 15L4.5 9C4.5 5.70017 4.5 4.05025 5.52513 3.02513C6.55025 2 8.20017 2 11.5 2L12.5 2Z" />
        <path d="M8 15H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        <path d="M8 18H10" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        <path d="M14 15H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        <path d="M14 18H16" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" />
        <path d="M15 8C15 9.65685 13.6569 11 12 11C10.3431 11 9 9.65685 9 8C9 6.34315 10.3431 5 12 5C13.6569 5 15 6.34315 15 8Z" stroke="currentColor" stroke-width="1.5" />
  <a href=@{DirectoryR []}>
    <i class="fa-solid fa-file-video">
  <a href=@{HomeR}>
    <i class="fa-solid fa-house">

^{widget}
