<header>
  <a href="javascript:history.back()">
    <i class="fa-solid fa-chevron-left">
  <div class="grow">
  $if isTv
    $maybe networkInterface <- mNetworkInterface
      <a href=@{AllIPsR}>
        <i class="fa-solid fa-mobile-screen-button">
        #{showIpV4OrV6WithPort port networkInterface}
      <div class="grow">
  $if not isTv || isDevelopment
    <a href=@{InputR}>
      <i class="fa-solid fa-wand-magic-sparkles">
    <a href=@{RemoteR}>
      <i class="fa-solid fa-gamepad">
    $# TODO Temporarily disable this as it's causing a cyclic dependency. I'll solve that later and then re-enable.
    $# <a href="#" onclick="sendAction('#{ActionOpenUrlOnTV currentUrl}')">
    $#   <i class="fa-solid fa-arrow-up-from-bracket">

  <a href=@{DirectoryHomeR}>
    <i class="fa-solid fa-file-video">
  <a href=@{HomeR}>
    <i class="fa-solid fa-house">

^{widget}
