$if isJust mInfo
  <img src=@{ImageR segments} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">
<h1>#{title}

$if (not $ null files)
  $case (directoryInfoKind <$> mInfo)
    $of Nothing
      <h2>Files
    $of Just DirectoryKindSeries
      <h2>Episodes
    $of Just DirectoryKindMovie
      $if (length files > 1)
        <h2>Parts
  
  <ul>
    $if (length files > 1)
      <li class="white">
        <a href="#" class="large name" onclick="playAll(event)">
          <i class="fa-solid fa-play">
          <span>Play All
        <a href="#" onclick="markAllAsWatched(event)" title="Mark all as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAllAsUnwatched(event)" title="Mark all as unwatched">
          <i class="fa-regular fa-eye-slash">
    $forall (path, name) <- files
      <li class="#{watchedClassFile path}" data-path="#{mkAbsFilePath path}">
        <a href="#" class="name" onclick="playPath(event)">
          <i class="fa-solid fa-play">
          <span>#{name}
        <a href="#" onclick="markAsWatched(event)" title="Mark as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAsUnwatched(event)" title="Mark as unwatched">
          <i class="fa-regular fa-eye-slash">


$if (not $ null dirs)
  $if (not $ null files)
    $case (directoryInfoKind <$> mInfo)
      $of Just DirectoryKindSeries
        <h2>Seasons
      $of _
        <h2>Directories
  <ul>
    $forall (path, name, mWatched) <- dirs
      <li class="#{watchedClassDir mWatched}">
        <a href=@{DirectoryR $ mkSegments path} class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{name}
          $maybe (watchedCount, totalCount) <- mWatched
            $if watchedCount < totalCount
              <i class="fa-regular fa-eye">
            $else
              <i class="fa-solid fa-check">
            #{watchedCount}/#{totalCount} 
          $nothing
            <i class="fa-regular fa-circle-question" title="Unparsed folder, refresh data to parse.">


$if showRefreshButton
  <h2 class="refresh">
    <a href="#" onclick="refreshLibrary(event)">
      <i class="fa-solid fa-arrows-rotate">
      Refresh library