<img src=@{ImageR absPath} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">
<h1>#{title}

<div class="section">
  $if (not $ null files)
    <h1>Files
    
    $if (length files > 1)
      <div class="row white">
        <a href="#" class="large name" onclick="playAll(event)">
          <i class="fa-solid fa-play">
          <span>Play All
        <a href="#" onclick="markAllAsWatched(event)" title="Mark all as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAllAsUnwatched(event)" title="Mark all as unwatched">
          <i class="fa-regular fa-eye-slash">
    $forall (path, watched) <- files
      <div class="row #{watchedClass watched}" data-path="#{path}">
        <a href="#" class="name" onclick="playPath(event)">
          <i class="fa-solid fa-play">
          <span>#{niceFileNameT path}
        <a href="#" onclick="markAsWatched(event)" title="Mark as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAsUnwatched(event)" title="Mark as unwatched">
          <i class="fa-regular fa-eye-slash">

<div class="section">
  $if (not $ null dirs)
    $if (not $ null files)
      <h1>Directories
    $forall path <- dirs
      <div> 
        $# class="row #{watchedClassDir mWatched}">
        <a href=@{DirectoryR path} class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{niceDirNameT path}
        $# $maybe (watchedCount, totalCount) <- mWatched
        $#   $if watchedCount < totalCount
        $#     <div>
        $#   $else
        $#     <i class="fa-solid fa-check">
        $#   <span>#{watchedCount}/#{totalCount}
        $# $nothing
        $#   <i class="fa-regular fa-circle-question" title="Unparsed folder, refresh data to parse.">
        $#   <span title="Unparsed folder, refresh data to parse.">?/?


$# $if showRefreshButton
$#   <h2 class="refresh">
$#     <a href="#" onclick="refreshLibrary(event)">
$#       <i class="fa-solid fa-arrows-rotate">
$#       Refresh library