$maybe imagePath <- imagePath
  <img src=@{ImageR imagePath.directoryPathRoot imagePath.directoryPathNames} alt="Poster" class="header" onerror="this.style.display = 'none'">
<h1>#{title} 
  <span class="subTitle">#{subTitle}

$if (length files + length dirs) > 1
  <div class="section">
    <div class="row white">
      $maybe action <- playAllAction
        <a href="#" class="large name" onclick="sendActionE(event, '#{action}')">
          <i class="fa-solid fa-play">
          <span>Play All
      
      $if length files > 1
        $maybe action <- markAllWatchedAction
          <a href="#" title="Mark all as watched"
            onclick="sendActionE(event, '#{action}')"
          >
            <i class="fa-regular fa-eye">
        $maybe action <- markAllUnwatchedAction
          <a href="#" title="Mark all as unwatched"
            onclick="sendActionE(event, '#{action}')"
          >
            <i class="fa-regular fa-eye-slash">

$if (not $ null files)
  <div class="section">
    $forall (videoName, videoPath, videoData) <- files
      <div class="row #{watchedClassM videoData.videoFileWatched}">
        <a href="#" class="name" 
          onclick="sendActionE(event, '#{ActionPlayPath $ File videoPath}')"
        >
          <i class="fa-solid fa-play">
          <span>#{niceFileNameT videoName}
        <a href="#" title="Mark as watched"
          onclick="sendActionE(event, '#{ActionMarkAsWatched $ File videoPath}')"
        >
          <i class="fa-regular fa-eye">
        <a href="#" title="Mark as unwatched"
          onclick="sendActionE(event, '#{ActionMarkAsUnwatched $ File videoPath}')"
        >
          <i class="fa-regular fa-eye-slash">

$if (not $ null dirs)
  <div class="section">
    $forall dir <- dirs
      <div class="row #{watchedClassDir dir}"> 
        <a href=@{DirectoryR dir.aggDirPath.directoryPathRoot dir.aggDirPath.directoryPathNames } class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{dir.aggDirName}
        $if isWatchedDir dir
          <i class="fa-solid fa-check">
        $else
          <div>
        <span>#{aggDirPlayedVideoFileCount dir}/#{aggDirVideoFileCount dir}

$maybe (label, action) <- refreshDirectoryLabelAndAction
  <h3 class="refresh">
    <a href="#"
      onclick="sendActionE(event, '#{action}')"
    >
      <i class="fa-solid fa-arrows-rotate">
      #{label}