<img src=@{ImageR absPath} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">
<h1>#{title}

<div class="section">
  $if (not $ null files)
    <h1>Files
    
    $if (length files > 1)
      <div class="row white">
        <a href="#" class="large name" onclick="playAll(event)">
          <i class="fa-solid fa-play">
          <span>Play All
        <a href="#" onclick="markAllAsWatched(event)" title="Mark all as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAllAsUnwatched(event)" title="Mark all as unwatched">
          <i class="fa-regular fa-eye-slash">
    $forall videoFile <- files
      <div class="row #{watchedClassM $ videoFileWatched videoFile}" data-path="#{videoFileAbsPath videoFile}">
        <a href="#" class="name" onclick="playPath(event)">
          <i class="fa-solid fa-play">
          <span>#{niceFileNameT $ videoFileName videoFile}
        <a href="#" onclick="markAsWatched(event)" title="Mark as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAsUnwatched(event)" title="Mark as unwatched">
          <i class="fa-regular fa-eye-slash">

<div class="section">
  $if (not $ null dirs)
    $if (not $ null files)
      <h1>Directories
    $forall (path, totalCount, watchedCount) <- dirs
      <div class="row #{watchedClassI totalCount watchedCount}"> 
        <a href=@{DirectoryR path} class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{niceDirNameT path}
        $if watchedCount < totalCount
          <div>
        $else
          <i class="fa-solid fa-check">
        <span>#{watchedCount}/#{totalCount}


$# $if showRefreshButton
$#   <h2 class="refresh">
$#     <a href="#" onclick="refreshLibrary(event)">
$#       <i class="fa-solid fa-arrows-rotate">
$#       Refresh library