$if isJust mInfo
  <img src=@{ImageR segments} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">
<h1>#{title}

$if (not $ null filesWithNames)
  $case (directoryInfoKind <$> mInfo)
    $of Nothing
      <h2>Files
    $of Just DirectoryKindSeries
      <h2>Episodes
    $of Just DirectoryKindMovie
      $if (length filesWithNames > 1)
        <h2>Parts
  
  <ul>
    $if (length filesWithNames > 1)
      <li>
        <a href="#" class="large" onclick="playAll(event)">
          <i class="fa-solid fa-play">
          <span>Play All
    $forall (name, path) <- filesWithNames
      <li class="#{watchedClass path}" data-path="#{mkAbsFilePath path}">
        <a href="#" class="name" onclick="playPath(event)">
          <i class="fa-solid fa-play">
          <span>#{name}
        <a href="#" onclick="markAsWatched(event)">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAsUnwatched(event)">
          <i class="fa-regular fa-eye-slash">


$if (not $ null dirsWithNames)
  $if (not $ null filesWithNames)
    $case (directoryInfoKind <$> mInfo)
      $of Just DirectoryKindSeries
        <h2>Seasons
      $of _
        <h2>Directories
  <ul>
    $forall (name, path) <- dirsWithNames
      <li>
        <a href=@{DirectoryR $ mkSegments path} class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{name}


$if showRefreshButton
  <h2 class="refresh">
    <a href="#" onclick="refreshLibrary(event)">
      <i class="fa-solid fa-arrows-rotate">
      Refresh library