$maybe imagePath <- imagePath
  <img src=@{ImageR $ rawWebPathFromDirectory imagePath} alt="Poster" class="header" onerror="this.style.display = 'none'">
<h1>#{title} 
  <span class="subTitle">#{subTitle}

$if (length files + length dirs) > 1
  <div class="section">
    <div class="row white">
      $maybe action <- playAllAction
        <a href="#" 
          class="large name"
          onclick="sendActionOnClick(event)"
          data-action="#{action}"
        >
          <i class="fa-solid fa-play">
          <span>Play All
      
      $if length files > 1
        $maybe action <- markAllWatchedAction
          <a href="#" title="Mark all as watched"
            onclick="sendActionOnClick(event)"
            data-action="#{action}"
          >
            <i class="fa-regular fa-eye">
        $maybe action <- markAllUnwatchedAction
          <a href="#" title="Mark all as unwatched"
            onclick="sendActionOnClick(event)"
            data-action="#{action}"
          >
            <i class="fa-regular fa-eye-slash">

$if (not $ null files)
  <div class="section">
    $forall (fileName, filePath, fileData) <- files
      <div class="row #{fileWatchedClass fileData}">
        <a href="#" class="name" 
          onclick="sendActionOnClick(event)"
          data-action="#{ActionPlayPath $ rawWebPathFromVideoFile filePath}"
        >
          <i class="fa-solid fa-play">
          <span>#{niceFileNameT fileName}
        <i class="#{fileIcon fileData}">
        <a href="#" title="Mark as watched"
          onclick="sendActionOnClick(event)"
          data-action="#{ActionMarkAsWatched $ rawWebPathFromVideoFile filePath}"
        >
          <i class="fa-regular fa-eye">
        <a href="#" title="Mark as unwatched"
          onclick="sendActionOnClick(event)"
          data-action="#{ActionMarkAsUnwatched $ rawWebPathFromVideoFile filePath}"
        >
          <i class="fa-regular fa-eye-slash">

$if (not $ null dirs)
  <div class="section">
    $forall dir <- dirs
      <div class="row #{dirWatchedClass dir}">
        <a href=@{DirectoryR $ rawWebPathFromDirectory dir.aggDirPath } class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{dir.aggDirName}
        <div>
        <i class="#{dirIcon dir}">
        <span>#{aggDirPlayedVideoFileCount dir}/#{aggDirVideoFileCount dir}

$maybe (label, action) <- refreshDirectoryLabelAndAction
  <h3>
    <button 
      class="like-link"
      onclick="sendActionOnClick(event)"
      data-action="#{action}"
    >
      <i class="fa-solid fa-arrows-rotate">
      #{label}

<div class="bottom-spacer">&nbsp;
