$if isJust mInfo
  <img src=@{ImageR segments} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">
<h1>#{title}

<div class="section">
  $if (not $ null files)
    $case (directoryInfoKind <$> mInfo)
      $of Nothing
        <h1>Files
      $of Just DirectoryKindSeries
        <h1>Episodes
      $of Just DirectoryKindMovie
        $if (length files > 1)
          <h1>Parts
    
    $if (length files > 1)
      <div class="row white">
        <a href="#" class="large name" onclick="playAll(event)">
          <i class="fa-solid fa-play">
          <span>Play All
        <a href="#" onclick="markAllAsWatched(event)" title="Mark all as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAllAsUnwatched(event)" title="Mark all as unwatched">
          <i class="fa-regular fa-eye-slash">
    $forall (path, name) <- files
      <div class="row #{watchedClassFile path}" data-path="#{mkAbsFilePath path}">
        <a href="#" class="name" onclick="playPath(event)">
          <i class="fa-solid fa-play">
          <span>#{name}
        <a href="#" onclick="markAsWatched(event)" title="Mark as watched">
          <i class="fa-regular fa-eye">
        <a href="#" onclick="markAsUnwatched(event)" title="Mark as unwatched">
          <i class="fa-regular fa-eye-slash">

<div class="section">
  $if (not $ null dirs)
    $if (not $ null files)
      $case (directoryInfoKind <$> mInfo)
        $of Just DirectoryKindSeries
          <h1>Seasons
        $of _
          <h1>Directories
    $forall (path, name, mWatched) <- dirs
      <div class="row #{watchedClassDir mWatched}">
        <a href=@{DirectoryR $ mkSegments path} class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{name}
        $maybe (watchedCount, totalCount) <- mWatched
          $if watchedCount < totalCount
            <div>
          $else
            <i class="fa-solid fa-check">
          <span>#{watchedCount}/#{totalCount}
        $nothing
          <i class="fa-regular fa-circle-question" title="Unparsed folder, refresh data to parse.">
          <span title="Unparsed folder, refresh data to parse.">?/?


$if showRefreshButton
  <h2 class="refresh">
    <a href="#" onclick="refreshLibrary(event)">
      <i class="fa-solid fa-arrows-rotate">
      Refresh library