$maybe imagePath <- imagePath
  <img src=@{ImageR imagePath} alt="ðŸ–¼ï¸ Missing poster â˜¹ï¸" class="header" onerror="this.style.display = 'none'">
<h1>#{title}

<div class="section">
  $if (not $ null files)
    <h1>Files
    
    $if (length files > 1)
      <div class="row white">
        $maybe action <- playAllAction
          <a href="#" class="large name" onclick="sendActionE(event, '#{action}')">
            <i class="fa-solid fa-play">
            <span>Play All
        $maybe action <- markAllWatchedAction
          <a href="#" title="Mark all as watched"
            onclick="sendActionE(event, '#{action}', true)"
          >
            <i class="fa-regular fa-eye">
        $maybe action <- markAllUnwatchedAction
          <a href="#" title="Mark all as unwatched"
            onclick="sendActionE(event, '#{action}', true)"
          >
            <i class="fa-regular fa-eye-slash">
    $forall videoFile <- files
      <div class="row #{watchedClassM $ videoFileWatched videoFile}">
        <a href="#" class="name" 
         onclick="sendActionE(event, '#{ActionPlayPath $ File $ videoFileAbsPath videoFile}')"
        >
          <i class="fa-solid fa-play">
          <span>#{niceFileNameT $ videoFileName videoFile}
        <a href="#" title="Mark as watched"
          onclick="sendActionE(event, '#{ActionMarkAsWatched $ File $ videoFileAbsPath videoFile}', true)"
        >
          <i class="fa-regular fa-eye">
        <a href="#" title="Mark as unwatched"
          onclick="sendActionE(event, '#{ActionMarkAsUnwatched $ File $ videoFileAbsPath videoFile}', true)"
        >
          <i class="fa-regular fa-eye-slash">

<div class="section">
  $if (not $ null dirs)
    $if (not $ null files)
      <h1>Directories
    $forall dir <- dirs
      <div class="row #{watchedClassDir dir}"> 
        <a href=@{DirectoryR $ aggDirPath dir} class="name">
          <i class="fa-regular fa-folder-open">
          <span>#{niceDirNameT $ aggDirPath dir}
        $if isWatchedDir dir
          <i class="fa-solid fa-check">
        $else
          <div>
        <span>#{aggDirPlayedVideoFileCount dir}/#{aggDirVideoFileCount dir}

$maybe (label, action) <- refreshDirectoryLabelAndAction
  <h2 class="refresh">
    <a href="#"
      onclick="sendActionE(event, '#{action}')"
    >
      <i class="fa-solid fa-arrows-rotate">
      #{label}