<div class="container">
  $forall section <- sections
    $case section
      $of LocalVideos name namedSegments
        $if notNull namedSegments
          <h1>#{name}
          <div class="row">
            $forall (name, segments) <- namedSegments
              <a class="el" href=@{DirectoryR segments}>
                  <img src=@{ImageR segments} alt="#{name}" loading="lazy">
      $of ExternalLinks name links
        <h1>#{name}
        <div class="row">
          $forall (name, img, link) <- links
            <a class="el" href="#" onclick="sendAction({ tag: 'OpenUrlOnTV', url: '#{link}' })">
                <img src="@{img}" alt="#{name}" class="logo" loading="lazy">
  
  <h1 class="center">
    <a href=@{DirectoryR []}>View all
