<div id="container">
  $forall section <- sections
    $case section
      $of LocalVideos name dirs
        $if notNull dirs
          <h1>#{name}
          <div class="row">
            $forall dir <- dirs
              <a class="el" href=@{DirectoryR $ rawWebPathFromDirectory dir.aggDirPath}>
                <img src=@{ImageR $ rawWebPathFromDirectory dir.aggDirPath} alt="#{dir.aggDirName}" loading="lazy">
                <div class="watched">
                  <i class="#{dirIconHome dir}">
                  #{aggDirPlayedVideoFileCount dir}/#{aggDirVideoFileCount dir}

      $of ExternalLinks name links
        <h1>#{name}
        <div class="row">
          $forall l <- links
            <a class="el logo" href="#" onclick="sendAction('#{ActionOpenUrlOnTV l.linkUrl}')">
              <img src="@{l.linkImage}" alt="#{l.linkName}" loading="lazy">
  
  <h1 class="center">
    <a href=@{DirectoryR $ RawWebPath []}>View all

  <div class="divider">
  <h2>
    <button 
      class="like-link"
      onclick="sendActionOnClick(event)"
      data-action="#{ActionRefreshAllDirectoryData}"
    >
      <i class="fa-solid fa-arrows-rotate">
      Refresh library
