<div class="container">
  $forall section <- sections
    $case section
      $of LocalVideos name dirs
        $if notNull dirs
          <h1>#{name}
          <div class="row">
            $forall dir <- dirs
              <a class="el" href=@{DirectoryR $ dirPath dir}>
                <img src=@{ImageR $ dirPath dir} alt="#{dirNiceName dir}" loading="lazy">
                <div class="watched">
                  $if dirPlayedVideoFileCount dir < dirVideoFileCount dir
                    <i class="fa-regular fa-eye">
                  $else
                    <i class="fa-solid fa-check">
                  #{dirPlayedVideoFileCount dir}/#{dirVideoFileCount dir}

      $of ExternalLinks name links
        <h1>#{name}
        <div class="row">
          $forall (name, img, link) <- links
            <a class="el logo" href="#" onclick="sendAction('#{ActionOpenUrlOnTV link}')">
              <img src="@{img}" alt="#{name}" loading="lazy">
  
  $# <h1 class="center">
  $#   <a href=@{DirectoryR []}>View all
