<div class="container">
  $forall section <- sections
    $case section
      $of LocalVideos name dirData
        $if notNull dirData
          <h1>#{name}
          <div class="row">
            $forall (name, segments, mWatched) <- dirData
              <a class="el" href=@{DirectoryR segments}>
                <img src=@{ImageR segments} alt="#{name}" loading="lazy">
                <div class="watched">
                  $maybe WatchedInfoAgg _ _ totalCount watchedCount <- mWatched
                    $if watchedCount < totalCount
                      <i class="fa-regular fa-eye">
                    $else
                      <i class="fa-solid fa-check">
                    #{watchedCount}/#{totalCount}
                  $nothing
                    <i class="fa-regular fa-eye">
                    ?/?
      $of ExternalLinks name links
        <h1>#{name}
        <div class="row">
          $forall (name, img, link) <- links
            <a class="el logo" href="#" onclick="sendAction('#{ActionOpenUrlOnTV link}')">
              <img src="@{img}" alt="#{name}" loading="lazy">
  
  <h1 class="center">
    <a href=@{DirectoryR []}>View all
