<div class="container">
  $forall section <- sections
    $case section
      $of LocalVideos name dirs
        $if notNull dirs
          <h1>#{name}
          <div class="row">
            $forall dir <- dirs
              <a class="el" href=@{DirectoryR $ dirDataSegments dir}>
                <img src=@{ImageR $ dirDataSegments dir} alt="#{dirDataName dir}" loading="lazy">
                <div class="watched">
                  $if dirDataPlayedVideoFileCount dir < dirDataVideoFileCount dir
                    <i class="fa-regular fa-eye">
                  $else
                    <i class="fa-solid fa-check">
                  #{dirDataPlayedVideoFileCount dir}/#{dirDataVideoFileCount dir}

      $of ExternalLinks name links
        <h1>#{name}
        <div class="row">
          $forall (name, img, link) <- links
            <a class="el logo" href="#" onclick="sendAction('#{ActionOpenUrlOnTV link}')">
              <img src="@{img}" alt="#{name}" loading="lazy">
  
  <h1 class="center">
    <a href=@{DirectoryR []}>View all
