<div class="container">
  $forall section <- sections
    $case section
      $of LocalVideos name dirs
        $if notNull dirs
          <h1>#{name}
          <div class="row">
            $forall dir <- dirs
              <a class="el" href=@{DirectoryR $ aggDirPath dir}>
                <img src=@{ImageR $ aggDirPath dir} alt="#{niceDirNameT $ aggDirPath dir}" loading="lazy">
                <div class="watched">
                  $if aggDirPlayedVideoFileCount dir < aggDirVideoFileCount dir
                    <i class="fa-regular fa-eye">
                  $else
                    <i class="fa-solid fa-check">
                  #{aggDirPlayedVideoFileCount dir}/#{aggDirVideoFileCount dir}

      $of ExternalLinks name links
        <h1>#{name}
        <div class="row">
          $forall l <- links
            <a class="el logo" href="#" onclick="sendAction('#{ActionOpenUrlOnTV l.linkUrl}')">
              <img src="@{l.linkImage}" alt="#{l.linkName}" loading="lazy">
  
  $# <h1 class="center">
  $#   <a href=@{DirectoryR []}>View all
