<div class="buttons-grid">
  <div class="row">
    <div>
    <div>
    <a class="button" href=@{DirectoryR []}>
      <i class="fa-solid fa-file-video">
    <div>
    <button class="red" onclick="sendAction({ tag: 'CloseWindow' })">
      <i class="fa-solid fa-power-off">

  <div class="row">
    <div>
    <button onclick="sendAction({ tag: 'PressKeyboard', key: 'mediaPrevious' })">
      <i class="fa-solid fa-angles-left">
    <div class="large">
      Play<wbr>list
    <button onclick="sendAction({ tag: 'PressKeyboard', key: 'mediaNext' })">
      <i class="fa-solid fa-angles-right">
    <div>

  <div class="grow">

  <div class="row">
    <div>
    <button class="large" onclick="sendAction({ tag: 'PressKeyboard', key: 'playPause' })">
      $# The extra div makes the scaling look better when button is pressed
      <div>
        <i class="fa-solid fa-play">
        <i class="fa-solid fa-pause">
    <div class="double-button">
      <button onclick="sendAction({ tag: 'PressKeyboard', key: 'volumeUp' })">
        <i class="fa-solid fa-plus">
      <i class="fa-solid fa-volume-high">
      <button onclick="sendAction({ tag: 'PressKeyboard', key: 'volumeDown' })">
        <i class="fa-solid fa-minus">

  <div class="row">
    <div>
    <button onclick="sendAction({ tag: 'PressKeyboard', key: 'mediaBackward' })">
      <i class="fa-solid fa-backward-step">
    <button onclick="sendAction({ tag: 'PressKeyboard', key: 'mediaForward' })">
      <i class="fa-solid fa-forward-step">
    <div>
