<div class="buttons-grid">
  <div class="row">
    <button class="red" onclick="sendAction('#{ActionMedia MprisQuit}')">
      <i class="fa-solid fa-power-off">
    <div>
    <div>
    <button onclick="sendAction('#{ActionMedia MprisGoWindowed}')">
      <i class="fa-solid fa-compress">
    <button onclick="sendAction('#{ActionMedia MprisGoFullscreen}')">
      <i class="fa-solid fa-expand">

  <div class="row">
    <div>
    <button onclick="sendAction('#{ActionMedia MprisPrevious}')">
      <i class="fa-solid fa-angles-left">
    <div class="large">
      Play<wbr>list
    <button onclick="sendAction('#{ActionMedia MprisNext}')">
      <i class="fa-solid fa-angles-right">
    <div>

  <div class="spacer">

  <div class="row">
    <div>
    <button class="large" onclick="sendAction('#{ActionMedia MprisPlayPause}')">
      $# The extra div makes the scaling look better when button is pressed
      <div>
        <i class="fa-solid fa-play">
        <i class="fa-solid fa-pause">
    <div class="double-button">
      <button onclick="sendAction('#{ActionPressKeyboard KeyboardVolumeUp}')">
        <i class="fa-solid fa-plus">
      <i class="fa-solid fa-volume-high">
      <button onclick="sendAction('#{ActionPressKeyboard KeyboardVolumeDown}')">
        <i class="fa-solid fa-minus">

  <div class="row">
    <button onclick="sendAction('#{ActionMedia MprisBackwardJump}')">
      <i class="fa-solid fa-backward-fast">
    <button onclick="sendAction('#{ActionMedia MprisBackwardStep}')">
      <i class="fa-solid fa-backward-step">
    <button onclick="sendAction('#{ActionMedia MprisForwardStep}')">
      <i class="fa-solid fa-forward-step">
    <button onclick="sendAction('#{ActionMedia MprisForwardJump}')">
      <i class="fa-solid fa-forward-fast">
